{
  "name": "universaldemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "SKIP_PREFLIGHT_CHECK=true react-app-rewired start",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "react": "16.11.0",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-native": "0.62.3",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-web": "^0.12.2",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "babel-jest": "^26.0.1",
    "customize-cra": "^0.9.1",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.4.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
